<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>edu.ucla.cs</groupId>
<artifactId>tf-java</artifactId>
<packaging>jar</packaging>
<version>1.0-SNAPSHOT</version>
<name>tf-java</name>
<url>http://maven.apache.org</url>
<build>
    <plugins>
        <plugin>
            <groupId>edu.berkeley.cs.jqf</groupId>
            <artifactId>jqf-maven-plugin</artifactId>
            <version>1.8-SNAPSHOT</version>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.5</version>
            <configuration>
              <systemPropertyVariables>
                <jqf.ei.MAX_INPUT_SIZE>999999999</jqf.ei.MAX_INPUT_SIZE>
                <jqf.ei.GENERATE_EOF_WHEN_OUT>false</jqf.ei.GENERATE_EOF_WHEN_OUT>
              </systemPropertyVariables>
            </configuration>
      </plugin>
      <!--
      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
                <execution>
                    <goals>
                        <goal>test-jar</goal>
                    </goals>
                </execution>
            </executions>
      </plugin>
      -->
    </plugins>
</build>
<repositories>
    <repository>
        <id>jcenter</id>
        <url>https://jcenter.bintray.com/</url>
    </repository>
</repositories>
<properties>
    <jackson.version>2.9.10.8</jackson.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <exec.mainClass>edu.ucla.cs.App</exec.mainClass>
</properties>
<dependencies>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
    </dependency>
    <dependency>
        <groupId>net.tzolov.cv</groupId>
        <artifactId>mtcnn</artifactId>
        <version>0.0.4</version>
    </dependency>
    <dependency>
        <groupId>com.pholser</groupId>
        <artifactId>junit-quickcheck-generators</artifactId>
        <version>1.0</version>
    </dependency>
    <dependency>
        <groupId>edu.berkeley.cs.jqf</groupId>
        <artifactId>jqf-fuzz</artifactId>
        <version>1.8-SNAPSHOT</version>
    </dependency>
        <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>2.0.0-alpha1</version>
</dependency>
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-simple</artifactId>
    <version>2.0.0-alpha0</version>
    <scope>runtime</scope>
</dependency>
</dependencies>
</project>